﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BondoraTest", "BondoraTest\BondoraTest.csproj", "{090E1AF6-B584-40CA-9872-DCB3621396EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService", "ProductService\ProductService.csproj", "{B164FA21-121B-464B-A2D1-BB26AD7CA2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CartService", "CartService\CartService.csproj", "{2CA95E57-3F65-443D-99F9-D03E841221AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceService", "InvoiceService\InvoiceService.csproj", "{FF456E2D-03AF-461E-A9E5-81DD65562978}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentService", "ContentService\ContentService.csproj", "{09BD8F09-272B-4F1C-B871-1DF6AF63570E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{378A08C2-B330-47E4-86AB-1A02CF06CBE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CartService.Test", "CartService.Test\CartService.Test.csproj", "{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentService.Test", "ContentService.Test\ContentService.Test.csproj", "{9068F2A8-88A4-4274-BD21-4D6B0F1E383A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceService.Test", "InvoiceService.Test\InvoiceService.Test.csproj", "{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService.Test", "ProductService.Test\ProductService.Test.csproj", "{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090E1AF6-B584-40CA-9872-DCB3621396EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090E1AF6-B584-40CA-9872-DCB3621396EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090E1AF6-B584-40CA-9872-DCB3621396EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090E1AF6-B584-40CA-9872-DCB3621396EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B164FA21-121B-464B-A2D1-BB26AD7CA2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B164FA21-121B-464B-A2D1-BB26AD7CA2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B164FA21-121B-464B-A2D1-BB26AD7CA2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B164FA21-121B-464B-A2D1-BB26AD7CA2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CA95E57-3F65-443D-99F9-D03E841221AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA95E57-3F65-443D-99F9-D03E841221AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA95E57-3F65-443D-99F9-D03E841221AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA95E57-3F65-443D-99F9-D03E841221AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF456E2D-03AF-461E-A9E5-81DD65562978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF456E2D-03AF-461E-A9E5-81DD65562978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF456E2D-03AF-461E-A9E5-81DD65562978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF456E2D-03AF-461E-A9E5-81DD65562978}.Release|Any CPU.Build.0 = Release|Any CPU
		{09BD8F09-272B-4F1C-B871-1DF6AF63570E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09BD8F09-272B-4F1C-B871-1DF6AF63570E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09BD8F09-272B-4F1C-B871-1DF6AF63570E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09BD8F09-272B-4F1C-B871-1DF6AF63570E}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9068F2A8-88A4-4274-BD21-4D6B0F1E383A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9068F2A8-88A4-4274-BD21-4D6B0F1E383A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9068F2A8-88A4-4274-BD21-4D6B0F1E383A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9068F2A8-88A4-4274-BD21-4D6B0F1E383A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77E0F41C-6F19-47CB-91B9-DF9A1C7E482D} = {378A08C2-B330-47E4-86AB-1A02CF06CBE5}
		{9068F2A8-88A4-4274-BD21-4D6B0F1E383A} = {378A08C2-B330-47E4-86AB-1A02CF06CBE5}
		{D5CAB048-83BE-4B00-B8F5-1CDBE6D0DBF9} = {378A08C2-B330-47E4-86AB-1A02CF06CBE5}
		{3F874A2C-6829-4FB6-9AC0-058B82E5CBC1} = {378A08C2-B330-47E4-86AB-1A02CF06CBE5}
	EndGlobalSection
EndGlobal
